server {
        listen 7990;


        location /ticket_file {
                root /home/data;
                #try_files $uri =404;
        }

        location /upload_logo {
                root /home/data;
        }
        
        location /lead_file {
                root /home/data;
                #try_files $uri =404;
        }
        location  /socials {
              root /home/data;
        }

        location  /kms-attachments {
              root /home/data;
        }

        location /email_file {
                #Email file storage
                root /home/data;
                #try_files $uri =404;
        }
        
        location /email {
                #Email file storage
                root /home/data;
                #try_files $uri =404;
        }
        location /files_upload {
                root /home/data;
        }
        location ~* ^/static/jobfile/(.*)$ {
                root /home/data;
                try_files /$1 $1 =404;
        }

        location ~* ^/jobfile/(.*)$ {
                root /home/data;
                try_files /$1 $1 =404;
        }

}
