server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
       add_header Last-Modified $date_gmt;
       add_header Cache-Control 'no-store, no-cache';
       if_modified_since off;
       expires off;
       etag off;
       try_files $uri $uri/ /index.html;
    }

    location /config {
      resolver  coredns.kube-system.svc.cluster.local;
      proxy_pass http://omicx-web-be-9701-service:9701;
    }

    location /api {
      resolver  coredns.kube-system.svc.cluster.local;
      proxy_pass http://omicx-web-be-9701-service:9701;
    }
}
